<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden's Portfolio - Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Tilt+Neon&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="header-title">Hayden's Awesome Portfolio</h1>
        <div id="header-btns">
            <a href="index.html"><button class="header-btn">&nbsp;Home&nbsp;</button></a>
            <a href="projects.html"><button class="header-btn">Projects</button></a>
            <a href="contact.html"><button class="header-btn">Contact</button></a>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    <center>
        <div id="main-container">
            <div id="main-content">
                <br><br>
                <h1 class="main-title">Welcome to my portfolio!</h1>
                <img src="images/ytechlogo.png" id="ytechlogo">
                <br><br>
                <p class="main-paragraph">As you may be able to tell, this is a very cool and awesome portfolio for all
                    the work I've done
                    in
                    Programming while attending York County School of Technology.</p>
                <br><br>
            </div>
        </div>
    </center>
</body>

</html>